VITE_SUPABASE_PROJECT_ID="ypsufujqhpixachonnnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc3VmdWpxaHBpeGFjaG9ubm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDg5OTIsImV4cCI6MjA2Mzg4NDk5Mn0.wmo4oTNrQLfCwnsiE9Z1aW6JLNc-4uQghhSQC0IcRu8"
VITE_SUPABASE_URL="https://ypsufujqhpixachonnnh.supabase.co"
